src/Resources/Schemas/AltaMontoTEFRealizadaPreLife.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://itg.santander.cl/AppEvaluadorRiesgo_Persona/Resources/Schemas/AltaMontoTEFRealizadaPreLife.xsd"
	 targetNamespace="http://itg.santander.cl/AppEvaluadorRiesgo_Persona/Resources/Schemas/AltaMontoTEFRealizadaPreLife.xsd"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="INPUT">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="CANAL_LGC" type="xs:string"/>
				<xs:element name="COD_FUNCIONALIDAD" type="xs:string"/>
				<xs:element name="TIPO_FUNCIONALIDAD" type="xs:string"/>
				<xs:element name="RUT_CLIENTE" type="xs:string"/>
				<xs:element name="FECHA_TEF" type="xs:string"/>
				<xs:element name="MONTO_TEF" type="xs:string"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="OUTPUT">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="INFORMACION">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="CODIGO" type="xs:string" nillable="true"/>
							<xs:element name="RESULTADO" type="xs:string" nillable="true"/>
							<xs:element name="MENSAJE" type="xs:string" nillable="true"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="WS_WARNING" type="xs:string" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>